# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scaler-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/project/scaler-cpp/cmake-build-debug/

#############################################
# Utility command for scaler-cpp

build scaler-cpp: phony

# =============================================================================
# Object build statements for EXECUTABLE target find_cpp


#############################################
# Order-only phony target for find_cpp

build cmake_object_order_depends_target_find_cpp: phony || .

build CMakeFiles/find_cpp.dir/test/algorithm/find.cpp.obj: CXX_COMPILER__find_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/algorithm/find.cpp || cmake_object_order_depends_target_find_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\find_cpp.dir\test\algorithm\find.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\find_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\find_cpp.dir\test\algorithm


# =============================================================================
# Link build statements for EXECUTABLE target find_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\find_cpp.exe

build D$:/c++/project/scaler-cpp/bin/find_cpp.exe: CXX_EXECUTABLE_LINKER__find_cpp_Debug CMakeFiles/find_cpp.dir/test/algorithm/find.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\find_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\find_cpp.exe
  TARGET_IMPLIB = libfind_cpp.dll.a
  TARGET_PDB = find_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_cpp


#############################################
# Order-only phony target for search_cpp

build cmake_object_order_depends_target_search_cpp: phony || .

build CMakeFiles/search_cpp.dir/test/algorithm/search.cpp.obj: CXX_COMPILER__search_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/algorithm/search.cpp || cmake_object_order_depends_target_search_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\search_cpp.dir\test\algorithm\search.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\search_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\search_cpp.dir\test\algorithm


# =============================================================================
# Link build statements for EXECUTABLE target search_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\search_cpp.exe

build D$:/c++/project/scaler-cpp/bin/search_cpp.exe: CXX_EXECUTABLE_LINKER__search_cpp_Debug CMakeFiles/search_cpp.dir/test/algorithm/search.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\search_cpp.exe
  TARGET_IMPLIB = libsearch_cpp.dll.a
  TARGET_PDB = search_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic_const_iterator_cpp


#############################################
# Order-only phony target for basic_const_iterator_cpp

build cmake_object_order_depends_target_basic_const_iterator_cpp: phony || .

build CMakeFiles/basic_const_iterator_cpp.dir/test/iterator/basic_const_iterator.cpp.obj: CXX_COMPILER__basic_const_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/basic_const_iterator.cpp || cmake_object_order_depends_target_basic_const_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\basic_const_iterator_cpp.dir\test\iterator\basic_const_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\basic_const_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_const_iterator_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target basic_const_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\basic_const_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/basic_const_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__basic_const_iterator_cpp_Debug CMakeFiles/basic_const_iterator_cpp.dir/test/iterator/basic_const_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_const_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\basic_const_iterator_cpp.exe
  TARGET_IMPLIB = libbasic_const_iterator_cpp.dll.a
  TARGET_PDB = basic_const_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target begin_cpp


#############################################
# Order-only phony target for begin_cpp

build cmake_object_order_depends_target_begin_cpp: phony || .

build CMakeFiles/begin_cpp.dir/test/iterator/begin.cpp.obj: CXX_COMPILER__begin_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/begin.cpp || cmake_object_order_depends_target_begin_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\begin_cpp.dir\test\iterator\begin.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\begin_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\begin_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target begin_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\begin_cpp.exe

build D$:/c++/project/scaler-cpp/bin/begin_cpp.exe: CXX_EXECUTABLE_LINKER__begin_cpp_Debug CMakeFiles/begin_cpp.dir/test/iterator/begin.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\begin_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\begin_cpp.exe
  TARGET_IMPLIB = libbegin_cpp.dll.a
  TARGET_PDB = begin_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cbegin_cpp


#############################################
# Order-only phony target for cbegin_cpp

build cmake_object_order_depends_target_cbegin_cpp: phony || .

build CMakeFiles/cbegin_cpp.dir/test/iterator/cbegin.cpp.obj: CXX_COMPILER__cbegin_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/cbegin.cpp || cmake_object_order_depends_target_cbegin_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\cbegin_cpp.dir\test\iterator\cbegin.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\cbegin_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cbegin_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target cbegin_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\cbegin_cpp.exe

build D$:/c++/project/scaler-cpp/bin/cbegin_cpp.exe: CXX_EXECUTABLE_LINKER__cbegin_cpp_Debug CMakeFiles/cbegin_cpp.dir/test/iterator/cbegin.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cbegin_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\cbegin_cpp.exe
  TARGET_IMPLIB = libcbegin_cpp.dll.a
  TARGET_PDB = cbegin_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cend_cpp


#############################################
# Order-only phony target for cend_cpp

build cmake_object_order_depends_target_cend_cpp: phony || .

build CMakeFiles/cend_cpp.dir/test/iterator/cend.cpp.obj: CXX_COMPILER__cend_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/cend.cpp || cmake_object_order_depends_target_cend_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\cend_cpp.dir\test\iterator\cend.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\cend_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cend_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target cend_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\cend_cpp.exe

build D$:/c++/project/scaler-cpp/bin/cend_cpp.exe: CXX_EXECUTABLE_LINKER__cend_cpp_Debug CMakeFiles/cend_cpp.dir/test/iterator/cend.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cend_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\cend_cpp.exe
  TARGET_IMPLIB = libcend_cpp.dll.a
  TARGET_PDB = cend_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target counted_iterator_cpp


#############################################
# Order-only phony target for counted_iterator_cpp

build cmake_object_order_depends_target_counted_iterator_cpp: phony || .

build CMakeFiles/counted_iterator_cpp.dir/test/iterator/counted_iterator.cpp.obj: CXX_COMPILER__counted_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/counted_iterator.cpp || cmake_object_order_depends_target_counted_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\counted_iterator_cpp.dir\test\iterator\counted_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\counted_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\counted_iterator_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target counted_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\counted_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/counted_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__counted_iterator_cpp_Debug CMakeFiles/counted_iterator_cpp.dir/test/iterator/counted_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\counted_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\counted_iterator_cpp.exe
  TARGET_IMPLIB = libcounted_iterator_cpp.dll.a
  TARGET_PDB = counted_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target end_cpp


#############################################
# Order-only phony target for end_cpp

build cmake_object_order_depends_target_end_cpp: phony || .

build CMakeFiles/end_cpp.dir/test/iterator/end.cpp.obj: CXX_COMPILER__end_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator/end.cpp || cmake_object_order_depends_target_end_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\end_cpp.dir\test\iterator\end.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\end_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\end_cpp.dir\test\iterator


# =============================================================================
# Link build statements for EXECUTABLE target end_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\end_cpp.exe

build D$:/c++/project/scaler-cpp/bin/end_cpp.exe: CXX_EXECUTABLE_LINKER__end_cpp_Debug CMakeFiles/end_cpp.dir/test/iterator/end.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\end_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\end_cpp.exe
  TARGET_IMPLIB = libend_cpp.dll.a
  TARGET_PDB = end_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bidi_iterator_cpp


#############################################
# Order-only phony target for bidi_iterator_cpp

build cmake_object_order_depends_target_bidi_iterator_cpp: phony || .

build CMakeFiles/bidi_iterator_cpp.dir/test/iterator_concepts/bidi_iterator.cpp.obj: CXX_COMPILER__bidi_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/bidi_iterator.cpp || cmake_object_order_depends_target_bidi_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\bidi_iterator_cpp.dir\test\iterator_concepts\bidi_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\bidi_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\bidi_iterator_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target bidi_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\bidi_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/bidi_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__bidi_iterator_cpp_Debug CMakeFiles/bidi_iterator_cpp.dir/test/iterator_concepts/bidi_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bidi_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\bidi_iterator_cpp.exe
  TARGET_IMPLIB = libbidi_iterator_cpp.dll.a
  TARGET_PDB = bidi_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target contiguous_iterator_cpp


#############################################
# Order-only phony target for contiguous_iterator_cpp

build cmake_object_order_depends_target_contiguous_iterator_cpp: phony || .

build CMakeFiles/contiguous_iterator_cpp.dir/test/iterator_concepts/contiguous_iterator.cpp.obj: CXX_COMPILER__contiguous_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/contiguous_iterator.cpp || cmake_object_order_depends_target_contiguous_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\contiguous_iterator_cpp.dir\test\iterator_concepts\contiguous_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\contiguous_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\contiguous_iterator_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target contiguous_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\contiguous_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/contiguous_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__contiguous_iterator_cpp_Debug CMakeFiles/contiguous_iterator_cpp.dir/test/iterator_concepts/contiguous_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\contiguous_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\contiguous_iterator_cpp.exe
  TARGET_IMPLIB = libcontiguous_iterator_cpp.dll.a
  TARGET_PDB = contiguous_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target indirect_result_cpp


#############################################
# Order-only phony target for indirect_result_cpp

build cmake_object_order_depends_target_indirect_result_cpp: phony || .

build CMakeFiles/indirect_result_cpp.dir/test/iterator_concepts/indirect_result.cpp.obj: CXX_COMPILER__indirect_result_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/indirect_result.cpp || cmake_object_order_depends_target_indirect_result_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\indirect_result_cpp.dir\test\iterator_concepts\indirect_result.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\indirect_result_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\indirect_result_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target indirect_result_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\indirect_result_cpp.exe

build D$:/c++/project/scaler-cpp/bin/indirect_result_cpp.exe: CXX_EXECUTABLE_LINKER__indirect_result_cpp_Debug CMakeFiles/indirect_result_cpp.dir/test/iterator_concepts/indirect_result.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\indirect_result_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\indirect_result_cpp.exe
  TARGET_IMPLIB = libindirect_result_cpp.dll.a
  TARGET_PDB = indirect_result_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target input_or_output_iterator_cpp


#############################################
# Order-only phony target for input_or_output_iterator_cpp

build cmake_object_order_depends_target_input_or_output_iterator_cpp: phony || .

build CMakeFiles/input_or_output_iterator_cpp.dir/test/iterator_concepts/input_or_output_iterator.cpp.obj: CXX_COMPILER__input_or_output_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/input_or_output_iterator.cpp || cmake_object_order_depends_target_input_or_output_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\input_or_output_iterator_cpp.dir\test\iterator_concepts\input_or_output_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\input_or_output_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\input_or_output_iterator_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target input_or_output_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\input_or_output_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/input_or_output_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__input_or_output_iterator_cpp_Debug CMakeFiles/input_or_output_iterator_cpp.dir/test/iterator_concepts/input_or_output_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\input_or_output_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\input_or_output_iterator_cpp.exe
  TARGET_IMPLIB = libinput_or_output_iterator_cpp.dll.a
  TARGET_PDB = input_or_output_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target projected_cpp


#############################################
# Order-only phony target for projected_cpp

build cmake_object_order_depends_target_projected_cpp: phony || .

build CMakeFiles/projected_cpp.dir/test/iterator_concepts/projected.cpp.obj: CXX_COMPILER__projected_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/projected.cpp || cmake_object_order_depends_target_projected_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projected_cpp.dir\test\iterator_concepts\projected.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\projected_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\projected_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target projected_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\projected_cpp.exe

build D$:/c++/project/scaler-cpp/bin/projected_cpp.exe: CXX_EXECUTABLE_LINKER__projected_cpp_Debug CMakeFiles/projected_cpp.dir/test/iterator_concepts/projected.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projected_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\projected_cpp.exe
  TARGET_IMPLIB = libprojected_cpp.dll.a
  TARGET_PDB = projected_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random_iterator_cpp


#############################################
# Order-only phony target for random_iterator_cpp

build cmake_object_order_depends_target_random_iterator_cpp: phony || .

build CMakeFiles/random_iterator_cpp.dir/test/iterator_concepts/random_iterator.cpp.obj: CXX_COMPILER__random_iterator_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/iterator_concepts/random_iterator.cpp || cmake_object_order_depends_target_random_iterator_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\random_iterator_cpp.dir\test\iterator_concepts\random_iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\random_iterator_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\random_iterator_cpp.dir\test\iterator_concepts


# =============================================================================
# Link build statements for EXECUTABLE target random_iterator_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\random_iterator_cpp.exe

build D$:/c++/project/scaler-cpp/bin/random_iterator_cpp.exe: CXX_EXECUTABLE_LINKER__random_iterator_cpp_Debug CMakeFiles/random_iterator_cpp.dir/test/iterator_concepts/random_iterator.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\random_iterator_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\random_iterator_cpp.exe
  TARGET_IMPLIB = librandom_iterator_cpp.dll.a
  TARGET_PDB = random_iterator_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_c


#############################################
# Order-only phony target for main_c

build cmake_object_order_depends_target_main_c: phony || .

build CMakeFiles/main_c.dir/test/main.c.obj: C_COMPILER__main_c_unscanned_Debug D$:/c++/project/scaler-cpp/test/main.c || cmake_object_order_depends_target_main_c
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main_c.dir\test\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\main_c.dir
  OBJECT_FILE_DIR = CMakeFiles\main_c.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target main_c


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\main_c.exe

build D$:/c++/project/scaler-cpp/bin/main_c.exe: C_EXECUTABLE_LINKER__main_c_Debug CMakeFiles/main_c.dir/test/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\main_c.exe
  TARGET_IMPLIB = libmain_c.dll.a
  TARGET_PDB = main_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_cpp


#############################################
# Order-only phony target for main_cpp

build cmake_object_order_depends_target_main_cpp: phony || .

build CMakeFiles/main_cpp.dir/test/main.cpp.obj: CXX_COMPILER__main_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/main.cpp || cmake_object_order_depends_target_main_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main_cpp.dir\test\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\main_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main_cpp.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target main_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\main_cpp.exe

build D$:/c++/project/scaler-cpp/bin/main_cpp.exe: CXX_EXECUTABLE_LINKER__main_cpp_Debug CMakeFiles/main_cpp.dir/test/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\main_cpp.exe
  TARGET_IMPLIB = libmain_cpp.dll.a
  TARGET_PDB = main_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variant_cpp


#############################################
# Order-only phony target for variant_cpp

build cmake_object_order_depends_target_variant_cpp: phony || .

build CMakeFiles/variant_cpp.dir/test/variant/variant.cpp.obj: CXX_COMPILER__variant_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/variant/variant.cpp || cmake_object_order_depends_target_variant_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\variant_cpp.dir\test\variant\variant.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\variant_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\variant_cpp.dir\test\variant


# =============================================================================
# Link build statements for EXECUTABLE target variant_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\variant_cpp.exe

build D$:/c++/project/scaler-cpp/bin/variant_cpp.exe: CXX_EXECUTABLE_LINKER__variant_cpp_Debug CMakeFiles/variant_cpp.dir/test/variant/variant.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\variant_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\variant_cpp.exe
  TARGET_IMPLIB = libvariant_cpp.dll.a
  TARGET_PDB = variant_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filter_view_cpp


#############################################
# Order-only phony target for filter_view_cpp

build cmake_object_order_depends_target_filter_view_cpp: phony || .

build CMakeFiles/filter_view_cpp.dir/test/views/filter_view.cpp.obj: CXX_COMPILER__filter_view_cpp_unscanned_Debug D$:/c++/project/scaler-cpp/test/views/filter_view.cpp || cmake_object_order_depends_target_filter_view_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\filter_view_cpp.dir\test\views\filter_view.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/project/scaler-cpp/scaler
  OBJECT_DIR = CMakeFiles\filter_view_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\filter_view_cpp.dir\test\views


# =============================================================================
# Link build statements for EXECUTABLE target filter_view_cpp


#############################################
# Link the executable D:\c++\project\scaler-cpp\bin\filter_view_cpp.exe

build D$:/c++/project/scaler-cpp/bin/filter_view_cpp.exe: CXX_EXECUTABLE_LINKER__filter_view_cpp_Debug CMakeFiles/filter_view_cpp.dir/test/views/filter_view.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filter_view_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\project\scaler-cpp\bin\filter_view_cpp.exe
  TARGET_IMPLIB = libfilter_view_cpp.dll.a
  TARGET_PDB = filter_view_cpp.exe.dbg


#############################################
# Utility command for single_span

build single_span: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\project\scaler-cpp\cmake-build-debug && D:\clion\CLion.2025.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\project\scaler-cpp\cmake-build-debug && D:\clion\CLion.2025.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\c++\project\scaler-cpp -BD:\c++\project\scaler-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_const_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/basic_const_iterator_cpp.exe

build basic_const_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/basic_const_iterator_cpp.exe

build begin_cpp: phony D$:/c++/project/scaler-cpp/bin/begin_cpp.exe

build begin_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/begin_cpp.exe

build bidi_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/bidi_iterator_cpp.exe

build bidi_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/bidi_iterator_cpp.exe

build cbegin_cpp: phony D$:/c++/project/scaler-cpp/bin/cbegin_cpp.exe

build cbegin_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/cbegin_cpp.exe

build cend_cpp: phony D$:/c++/project/scaler-cpp/bin/cend_cpp.exe

build cend_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/cend_cpp.exe

build contiguous_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/contiguous_iterator_cpp.exe

build contiguous_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/contiguous_iterator_cpp.exe

build counted_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/counted_iterator_cpp.exe

build counted_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/counted_iterator_cpp.exe

build end_cpp: phony D$:/c++/project/scaler-cpp/bin/end_cpp.exe

build end_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/end_cpp.exe

build filter_view_cpp: phony D$:/c++/project/scaler-cpp/bin/filter_view_cpp.exe

build filter_view_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/filter_view_cpp.exe

build find_cpp: phony D$:/c++/project/scaler-cpp/bin/find_cpp.exe

build find_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/find_cpp.exe

build indirect_result_cpp: phony D$:/c++/project/scaler-cpp/bin/indirect_result_cpp.exe

build indirect_result_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/indirect_result_cpp.exe

build input_or_output_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/input_or_output_iterator_cpp.exe

build input_or_output_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/input_or_output_iterator_cpp.exe

build main_c: phony D$:/c++/project/scaler-cpp/bin/main_c.exe

build main_c.exe: phony D$:/c++/project/scaler-cpp/bin/main_c.exe

build main_cpp: phony D$:/c++/project/scaler-cpp/bin/main_cpp.exe

build main_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/main_cpp.exe

build projected_cpp: phony D$:/c++/project/scaler-cpp/bin/projected_cpp.exe

build projected_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/projected_cpp.exe

build random_iterator_cpp: phony D$:/c++/project/scaler-cpp/bin/random_iterator_cpp.exe

build random_iterator_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/random_iterator_cpp.exe

build search_cpp: phony D$:/c++/project/scaler-cpp/bin/search_cpp.exe

build search_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/search_cpp.exe

build variant_cpp: phony D$:/c++/project/scaler-cpp/bin/variant_cpp.exe

build variant_cpp.exe: phony D$:/c++/project/scaler-cpp/bin/variant_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/project/scaler-cpp/cmake-build-debug

build all: phony scaler-cpp D$:/c++/project/scaler-cpp/bin/find_cpp.exe D$:/c++/project/scaler-cpp/bin/search_cpp.exe D$:/c++/project/scaler-cpp/bin/basic_const_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/begin_cpp.exe D$:/c++/project/scaler-cpp/bin/cbegin_cpp.exe D$:/c++/project/scaler-cpp/bin/cend_cpp.exe D$:/c++/project/scaler-cpp/bin/counted_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/end_cpp.exe D$:/c++/project/scaler-cpp/bin/bidi_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/contiguous_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/indirect_result_cpp.exe D$:/c++/project/scaler-cpp/bin/input_or_output_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/projected_cpp.exe D$:/c++/project/scaler-cpp/bin/random_iterator_cpp.exe D$:/c++/project/scaler-cpp/bin/main_c.exe D$:/c++/project/scaler-cpp/bin/main_cpp.exe D$:/c++/project/scaler-cpp/bin/variant_cpp.exe D$:/c++/project/scaler-cpp/bin/filter_view_cpp.exe single_span

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/c++/project/scaler-cpp/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/c++/project/scaler-cpp/CMakeLists.txt D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/c++/project/scaler-cpp/CMakeLists.txt D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/clion/CLion.2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
